# this should set true color according to
# https://www.linuxquestions.org/questions/slackware-14/tip-24-bit-true-color-terminal-tmux-vim-4175582631/
# set -g default-terminal "tmux-256color"

# function t
#  if test -z $TMUX
#    if not tmux attach
#       command tmux new-session \; new-window "tmux set-option -ga terminal-overrides \",$TERM:Tc\"; tmux detach"
#        command tmux attach
#     end
#  end
# end

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# change ctrl-b to ctl-a
# makes sense if caps lock is mapped to ctrl
set -g prefix C-a

# make zsh default sh
set-option -g default-shell ${SHELL} 


# needed for enabling copy/paste/yank with vim
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Ensure that we can send Ctrl-A to other apps
# i.e. press Ctrl-a twice
bind C-a send-prefix

# navigate panes with vi direction keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# remap resize pane keys
bind -r H resize-pane -L 5 
bind -r J resize-pane -D 5 
bind -r K resize-pane -U 5 
bind -r L resize-pane -R 5 

# remap reload source-file ~/.tmux.conf
# note \; for ending command
bind r source-file ~/.tmux.conf\; display "config reloaded"

# set colors for active window
setw -g window-status-current-style fg=white,bold,bg=red

# set colors for pane borders
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=yellow

# vi like yank/copy paste
# enter copy mode: ctrl-b [
# paste with     : ctrl-P (uppercase P) 

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

set -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'

set -g status-right "#(~/bin/battery Discharging) | %d %b %R "

# statusbar --------------------------------------------------------------
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"

set -g status-keys vi
# bind-key -t vi-edit Up history-up
# bind-key -t vi-edit Down history-down

set -g status-interval 1
set -g status-justify centre # center align window list

# default statusbar colors
set -g status-fg blue # white
set -g status-bg colour244 # default

# invalid window title colors
# set-window-option -g window-status-fg blue # black
# set-window-option -g window-status-bg colour222 # default
# set-window-option -g window-status-attr dim

# active window title colors
# set-window-option -g window-status-current-fg blue # white
# set-window-option -g window-status-current-bg colour214 # default
# set-window-option -g window-status-current-attr dim

# command/message line colors
# set -g message-fg black # white
# set -g message-bg white # black
# set -g message-attr dim # bright


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

